tests/test-data/schemas/user-v2.avsc

{
  "type": "record",
  "name": "User",
  "namespace": "com.example",
  "fields": [
    {
      "name": "id",
      "type": "long",
      "doc": "Unique user identifier"
    },
    {
      "name": "username",
      "type": "string",
      "doc": "User's username"
    },
    {
      "name": "email",
      "type": "string",
      "doc": "User's email address"
    },
    {
      "name": "created_at",
      "type": "long",
      "logicalType": "timestamp-millis",
      "doc": "Account creation timestamp"
    },
    {
      "name": "profile",
      "type": {
        "type": "record",
        "name": "UserProfile",
        "fields": [
          {
            "name": "first_name",
            "type": ["null", "string"],
            "default": null
          },
          {
            "name": "last_name",
            "type": ["null", "string"],
            "default": null
          },
          {
            "name": "age",
            "type": ["null", "int"],
            "default": null
          },
          {
            "name": "phone",
            "type": ["null", "string"],
            "default": null,
            "doc": "User's phone number - new field for v2"
          }
        ]
      }
    },
    {
      "name": "preferences",
      "type": ["null", {
        "type": "record",
        "name": "UserPreferences",
        "fields": [
          {
            "name": "newsletter",
            "type": "boolean",
            "default": false
          },
          {
            "name": "notifications",
            "type": "boolean",
            "default": true
          }
        ]
      }],
      "default": null,
      "doc": "User preferences - new optional field for v2"
    }
  ]
} 